<!DOCTYPE html>
<html>
<head>
    <title>Thank you</title>
    <style>
        body {
         
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        a {
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body background="C:\Users\GOWTHAM R\Pictures\wp10339943.webp">
    <h1><b>Applied Successfully !!!</b></h1>
    <h3>Address:</h3>
    <h5>
        It stands located at No 138, Near Aavin Milk Factory, Old Mahabalipuram Road, Sholinganallur-600119. 
        Near Aavin Milk Factory is a prominent landmark in the area and this establishment is in close proximity to the same.
    </h5>
    <a href="https://www.google.com/maps?q=No+138+Sholinganallur+600119" target="_blank">View on Map</a>
</body>

</html>
